{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 13,
  "lineage": "a4458c25-b8e9-588d-98e8-4d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:5471:vpc-endpoint/vpce-0bfd58",
            "auto_accept": null,
            "cidr_blocks": [
              "18.34.240.0/22",
              "18.34.32.0/20",
              "3.5.64.0/21",
              "3.5.72.0/23",
              "52.92.0.0/17",
              "52.218.0.0/17"
            ],
            "dns_entry": [],
            "dns_options": [],
            "id": "vpce-0bfd",
            "ip_address_type": "",
            "network_interface_ids": [],
            "owner_id": "5471",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}],\"Version\":\"2008-10-17\"}",
            "prefix_list_id": "pl-6da54",
            "private_dns_enabled": false,
            "requester_managed": false,
            "route_table_ids": [
              "rtb-00afafc0b6",
              "rtb-0964981478"
            ],
            "security_group_ids": [],
            "service_name": "com.amazonaws.eu-west-1.s3",
            "state": "available",
            "subnet_ids": [],
            "tags": {
              "Name": "config0-codebuild-s3-gw-endpt",
              "Product": "vpc_endpoint"
            },
            "tags_all": {
              "Name": "config0-codebuild-s3-gw-endpt",
              "Product": "vpc_endpoint",
              "billing_code": "87deo",
              "environment": "dev",
              "orchestrated_by": "config0",
              "purpose": "ci"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Gateway",
            "vpc_id": "vpc-0a10e9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0"
        }
      ]
    }
  ],
  "check_results": null
}
