{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 109,
  "lineage": "50c-09d4-a77c-b5b7-fb42",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-02e8ee81c",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-030d2d4c293",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-02e8ee81",
            "instance": "",
            "network_border_group": "eu-west-1",
            "network_interface": "eni-011b3454f",
            "private_dns": "ip-10-10-101.eu-west-1.compute.internal",
            "private_ip": "10.10.101",
            "public_dns": "ec2-170-22.eu-west-1.compute.amazonaws.com",
            "public_ip": "170.122",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {
              "billing_code": "87deo",
              "environment": "dev",
              "orchestrated_by": "config0",
              "purpose": "ci"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2J=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-02e8ee81c",
            "connectivity_type": "public",
            "id": "nat-0f7d576bb",
            "network_interface_id": "eni-011b345",
            "private_ip": "10.10.101",
            "public_ip": "170.13.22",
            "subnet_id": "subnet-0e3901fe56aa70b29",
            "tags": {
              "Name": "check-check",
              "Product": "vpc_endpoint"
            },
            "tags_all": {
              "Name": "check-check",
              "Product": "vpc_endpoint",
              "billing_code": "87deo",
              "environment": "dev",
              "orchestrated_by": "config0",
              "purpose": "ci"
            }
          },
          "sensitive_attributes": [],
          "private": "bnV==",
          "dependencies": [
            "aws_eip.nat_eip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "private_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-00afafc0b6ab477a31",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-0f7d576bb",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-00afafc0b",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY",
          "dependencies": [
            "aws_eip.nat_eip",
            "aws_nat_gateway.nat_gateway"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
